<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Tic Tac Toe</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .big_board{
            margin: auto;
            width: 95vh;
            aspect-ratio: 1;
        }
        .small_board{
            vertical-align: top;
            margin: auto;
            aspect-ratio: 1;
            display: inline-block;
            width: calc(95%/3);
            height: calc(95%/3);
            background-color: white;
            margin: calc(5%/6);
        }
        .cell{
            vertical-align: top;
            display: inline-block;
            width: calc(95%/3);
            height: calc(95%/3);
            background-color: brown;
            margin: calc(5%/6);
        }
        .big_board_svg{

        }
        .small_board_svg{

        }
    </style>

</head>

<body>
    
    <script>
        function create_elements_from_html(n, html){
            const template = document.createElement("template")
            let htmlaux = ``
            for (a = 0; a < n; a += 1){
                htmlaux += html
            }

            template.innerHTML = htmlaux
            return template.content;
        }

        let big_board = create_elements_from_html(1, 
            `<div class="big_board">

                <svg class="small_board_svg" viewBox="0 0 100 100">
                    <path d="l 0 100"
                    >
                    style="fill:none;stroke:green;stroke-width:50" >

                </svg>
            </div>`)

        document.body.appendChild(big_board)

        let small_board = create_elements_from_html(9, 
            `<div class="small_board">
                
                

            </div>`)
        document.querySelector(".big_board").appendChild(small_board)

        for (let i = 0; i < 9; i++) {
            let cell = create_elements_from_html(1, `<div class="cell" data-cell></div>`)
            document.querySelectorAll(".small_board").forEach((board) => board.appendChild(cell.cloneNode(true)))
        }
    </script>
</body>
</html>